sonar.projectKey=asspr
sonar.projectName=asspr
sonar.projectVersion=0.2.9

sonar.sources=.
sonar.exclusions=**/CMake*.c*,**/feature_tests.c*

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/asspr
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/asspr
sonar.links.scm=https://github.com/Obsidian-StudiosInc/asspr
sonar.links.issue=https://github.com/Obsidian-StudiosInc/asspr/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
